alembic==0.8.9
aniso8601==1.2.0
astroid==1.4.8
autopep8==1.2.4
Babel==2.3.4
backports.functools-lru-cache==1.3
bcrypt==3.1.1
blinker==1.4
cffi==1.9.1
click==6.6
colorama==0.3.7
configparser==3.5.0
coverage==4.2
cryptography==1.7.1
DateTime==4.1.1
decorator==4.0.10
Django==1.8
enum34==1.1.6
Flask==0.11.1
Flask-Babel==0.11.1
Flask-Cors==3.0.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.1
Flask-MySQL==1.4.0
Flask-OpenID==1.2.5
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-User==0.6.9
Flask-WhooshAlchemy==0.56
Flask-WTF==0.13.1
flipflop==1.0
guess-language==0.2
idna==2.1
inflect==0.2.5
ipaddress==1.0.17
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
lazy-object-proxy==1.2.2
Mako==1.0.6
MarkupSafe==0.23
marshmallow==2.10.4
marshmallow-jsonapi==0.9.0
mccabe==0.5.3
paramiko==2.1.1
passlib==1.7.0
pbr==1.10.0
pep8==1.7.0
psycopg2==2.6.2
pyasn1==0.1.9
pycparser==2.17
pycryptodome==3.4.3
PyJWT==1.4.2
pylint==1.6.4
PyMySQL==0.7.9
python-dateutil==2.6.0
python-editor==1.0.3
python-openid==2.2.5
pytz==2016.7
PyYAML==3.12
six==1.10.0
SQLAlchemy==1.1.4
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
Tempita==0.5.2
virtualenv==15.1.0
Werkzeug==0.11.11
Whoosh==2.7.4
wrapt==1.10.8
WTForms==2.1
zope.interface==4.3.3
